<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Adjust balance"
        android:id="@+id/adjust_balance_top"
        app:showAsAction="never"/>
 <item android:title="View by category"
     android:id="@+id/view_by_category"/>
    <item android:title="Logout"
        android:id="@+id/logout_main"/>


</menu>